EXT_IP=auto
INT_IP=auto
#ARCHIVER_IP=$(ping -q -c1 -t1 host.docker.internal | tr -d '():' | awk '/^PING/{print $3}')
EXISTING_ARCHIVERS="[{\"ip\":\"127.0.0.1\",\"port\":4000,\"publicKey\":\"758b1c119412298802cd28dbfa394cdfeecc4074492d60844cc192d632d84de3\"}]"
APP_MONITOR=127.0.0.1
DASHPASS=a56689770bef1fc1bd9b2777510955127d438e438f76557b0a891dc25d98fd43
DASHPORT=8080
SERVERIP=174.27.26.175
LOCALLANIP=192.168.0.1
SHMEXT=9069
SHMINT=10069
RPC_SERVER_URL=https://atomium.shardeum.org
NEXT_PUBLIC_RPC_URL=https://atomium.shardeum.org
NEXT_EXPLORER_URL=https://explorer-atomium.shardeum.org/
minNodes=640
baselineNodes=640
maxNodes=640
nodesPerConsensusGroup=128
RUNDASHBOARD=y
